{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -363.96093750000045,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Customer",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "PK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dc34c90e-30b9-4057-8c99-daf1f8607c7a"
          },
          {
            "name": "FirstName",
            "comment": "150",
            "dataType": "NVARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.947265625,
              "widthComment": 60,
              "widthDataType": 73.98876953125,
              "widthDefault": 60
            },
            "id": "72a3d507-998c-4e02-be1d-7bca1217492e"
          },
          {
            "name": "LastName",
            "comment": "150",
            "dataType": "NVARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.2490234375,
              "widthComment": 60,
              "widthDataType": 73.98876953125,
              "widthDefault": 60
            },
            "id": "f6625510-16ec-4819-868f-89870fe50a84"
          },
          {
            "name": "CreditScore",
            "comment": "0-800",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.63720703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c1d59efd-dd0f-4f74-8c64-6134ab3b71a9"
          }
        ],
        "ui": {
          "active": false,
          "left": 42.6663,
          "top": 50.6667,
          "zIndex": 86,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF0042"
        },
        "visible": true,
        "id": "796ea87e-e884-4e04-8d9f-75b72ce85fbc"
      },
      {
        "name": "CarLot",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "PK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "00444967-7c66-470a-9c76-f8bbf20fa1f0"
          },
          {
            "name": "City ",
            "comment": "200",
            "dataType": "NVARCHAR ",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 77.6005859375,
              "widthDefault": 60
            },
            "id": "bfccffb8-865b-42de-a490-b507d7afe9ee"
          },
          {
            "name": "State",
            "comment": "50",
            "dataType": "NVARCHAR ",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 77.6005859375,
              "widthDefault": 60
            },
            "id": "25bfa8e9-d2e0-43d7-999d-24693acc72f1"
          },
          {
            "name": "Address",
            "comment": "300",
            "dataType": "NVARCHAR ",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 77.6005859375,
              "widthDefault": 60
            },
            "id": "60676848-aa9c-4a4c-8bbd-3f00ae5fb67a"
          },
          {
            "name": "PhoneNumber ",
            "comment": "20",
            "dataType": "NVARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.43896484375,
              "widthComment": 60,
              "widthDataType": 73.98876953125,
              "widthDefault": 60
            },
            "id": "5aded77d-015d-4601-a12a-aedf8abdf71c"
          }
        ],
        "ui": {
          "active": false,
          "left": 494.5929,
          "top": 42.296,
          "zIndex": 114,
          "widthName": 60,
          "widthComment": 60,
          "color": "#0039FF"
        },
        "visible": true,
        "id": "877f8b73-e67b-4857-8a0a-b7f85c66e993"
      },
      {
        "name": "Car",
        "comment": "",
        "columns": [
          {
            "name": "Guid",
            "comment": "PK",
            "dataType": "NVARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.98876953125,
              "widthDefault": 60
            },
            "id": "aa84850f-c94c-45c7-b1fa-9b75041de38c"
          },
          {
            "name": "Year ",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "718a78bd-dc87-4c4d-b17a-95cbc9ff023f"
          },
          {
            "name": "Make",
            "comment": "100",
            "dataType": "NVARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.98876953125,
              "widthDefault": 60
            },
            "id": "cd993ad7-a755-4c3b-a79f-110f0921f14f"
          },
          {
            "name": "Model",
            "comment": "100",
            "dataType": "NVARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.98876953125,
              "widthDefault": 60
            },
            "id": "90e86b2b-1382-40cd-8140-fc1c55eb8118"
          },
          {
            "name": "CarLotId",
            "comment": "FK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "640a5228-cce2-4e5d-a821-927d4f0ece55"
          }
        ],
        "ui": {
          "active": false,
          "left": 544.4436,
          "top": 351.6291,
          "zIndex": 113,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF00EC"
        },
        "visible": true,
        "id": "90321938-ce1f-47ac-9340-537aa254104e"
      },
      {
        "name": "CustomerPurchase",
        "comment": "",
        "columns": [
          {
            "name": "Id",
            "comment": "PK",
            "dataType": "INT ",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4ec1f7e6-2369-49ce-9de0-00453cad15ae"
          },
          {
            "name": "DateOfSale ",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.814453125,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "f42f98b3-9852-4b6c-aeac-4edde10689a9"
          },
          {
            "name": "CustomerId",
            "comment": "FK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69.18994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4b0d782b-6006-4653-b50f-8365ab5566f6"
          },
          {
            "name": "CatLotId",
            "comment": "FK",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bb5e9808-c4dc-4bc3-92d8-1dfa41223182"
          }
        ],
        "ui": {
          "active": false,
          "left": 69.3331,
          "top": 355.9998,
          "zIndex": 105,
          "widthName": 113.26806640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "ca89e724-435b-4031-a152-6f55cf7dce71"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "877f8b73-e67b-4857-8a0a-b7f85c66e993",
          "columnIds": [
            "00444967-7c66-470a-9c76-f8bbf20fa1f0"
          ],
          "x": 691.612675390625,
          "y": 213.796,
          "direction": "bottom"
        },
        "end": {
          "tableId": "90321938-ce1f-47ac-9340-537aa254104e",
          "columnIds": [
            "640a5228-cce2-4e5d-a821-927d4f0ece55"
          ],
          "x": 724.937984765625,
          "y": 351.6291,
          "direction": "top"
        },
        "constraintName": "fk_carlot_to_car",
        "visible": true,
        "id": "bb149cec-1a10-4590-82f5-8238dc85bf1a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "796ea87e-e884-4e04-8d9f-75b72ce85fbc",
          "columnIds": [
            "dc34c90e-30b9-4057-8c99-daf1f8607c7a"
          ],
          "x": 228.47928828125,
          "y": 201.6667,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ca89e724-435b-4031-a152-6f55cf7dce71",
          "columnIds": [
            "4b0d782b-6006-4653-b50f-8365ab5566f6"
          ],
          "x": 252.61972109375,
          "y": 355.9998,
          "direction": "top"
        },
        "constraintName": "fk_customer_to_customerpurchase",
        "visible": true,
        "id": "9a275a9f-eaf9-4564-8c21-3234234c41da"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "877f8b73-e67b-4857-8a0a-b7f85c66e993",
          "columnIds": [
            "00444967-7c66-470a-9c76-f8bbf20fa1f0"
          ],
          "x": 494.5929,
          "y": 128.046,
          "direction": "left"
        },
        "end": {
          "tableId": "ca89e724-435b-4031-a152-6f55cf7dce71",
          "columnIds": [
            "bb5e9808-c4dc-4bc3-92d8-1dfa41223182"
          ],
          "x": 435.9063421875,
          "y": 431.4998,
          "direction": "right"
        },
        "constraintName": "fk_carlot_to_customerpurchase",
        "visible": true,
        "id": "f7a347f8-d49a-4486-8c83-5d25918bc34f"
      }
    ]
  }
}