# FranksCarLot.API

./: FranksCarLot.sln
FranksCarLot.API/: FranksCarLot.API.csproj  Program.cs  WeatherForecast.cs
FranksCarLot.API/Controllers/: CarLotsController.cs  CarsController.cs  CustomerPurchasesController.cs  CustomersController.cs  WeatherForecastController.cs
FranksCarLot.API/Properties/: launchSettings.json
FranksCarLot.Data/: Class1.cs  FranksCarLot.Data.csproj
FranksCarLot.Data/Context/: FranksDbContext.cs
FranksCarLot.Data/ERD/: FCL.vuerd
FranksCarLot.Data/Entities/: Car.cs  CarLot.cs  Customer.cs  CustomerPurchase.cs
FranksCarLot.Data/Migrations/: 20230616152221_Int.Designer.cs  20230616152221_Int.cs  20230616175106_Added_Cars_CustomerPurchases_Tables.Designer.cs  20230616175106_Added_Cars_CustomerPurchases_Tables.cs  20230616181116_Added_Car_to_CustomerPurchase_Table.Designer.cs  20230616181116_Added_Car_to_CustomerPurchase_Table.cs  20230616193014_Int.Designer.cs  20230616193014_Int.cs  20230616200933_Reconfigured Db.Designer.cs  20230616200933_Reconfigured Db.cs  20230616201305_Reconfigured Db_NOTMAPPED.Designer.cs  20230616201305_Reconfigured Db_NOTMAPPED.cs  20230616201944_Reconfigured Db_Delima.Designer.cs  20230616201944_Reconfigured Db_Delima.cs  20230616202243_Reconfigured Db_Delima02.Designer.cs  20230616202243_Reconfigured Db_Delima02.cs  20230616202734_Reconfigured Db_Delima03.Designer.cs  20230616202734_Reconfigured Db_Delima03.cs  FranksDbContextModelSnapshot.cs
FranksCarLot.Modeles/: Class1.cs  FranksCarLot.Modeles.csproj
FranksCarLot.Modeles/CarLotModeles/: CarLotCreate.cs  CarLotDetail.cs  CarLotEdit.cs  CarLotListItem.cs
FranksCarLot.Modeles/CarModeles/: CarCreate.cs  CarDetail.cs  CarDetails.cs  CarEdit.cs  CarListItem.cs
FranksCarLot.Modeles/CustomerModeles/: CustomerCreate.cs  CustomerDetail.cs  CustomerEdit.cs  CustomerListItem.cs
FranksCarLot.Modeles/CustomerPurchaseModeles/: CustomerPurchaseCreate.cs  CustomerPurchaseListItem.cs
FranksCarLot.Services/: Class1.cs  FranksCarLot.Services.csproj
FranksCarLot.Services/CarLotServices/: CarLotService.cs  ICarLotService.cs
FranksCarLot.Services/CarServices/: CarService.cs  ICarService.cs
FranksCarLot.Services/CustomerPurchaseServices/: CustomerPurchaseService.cs  ICustomerPurchaseService.cs
FranksCarLot.Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
